DATABASE_URL=sqlite:///animal_explorer.db
API_BASE_URL=http://127.0.0.1:8000
DIRECTIONS_PROVIDER=mapbox
MAPBOX_ACCESS_TOKEN=

# AI/ML API Keys
OPENAI_API_KEY=
INATURALIST_API_KEY=
BIRDWEATHER_API_KEY=
